<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Lionel  Cheng


  | Stable Diffusion

</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/2022/stable-diffusion/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>







<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">

      <a class="navbar-brand title font-weight-lighter" href="https://lionelchg.github.io/">
       <span class="font-weight-bold">Lionel</span>   Cheng
      </a>

      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about

            </a>
          </li>

          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog

            </a>
          </li>

          <!-- Other pages -->
















          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications

              </a>
          </li>




            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>

        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">


<div class="post">

  <header class="post-header">
    <h1 class="post-title">Stable Diffusion</h1>
    <p class="post-meta">December 10, 2022</p>
  </header>

  <article class="post-content">
    <p>So in April of this year (2022), OpenAI announced the release of the much-anticipated <a href="https://openai.com/dall-e-2/">DALL-E 2</a>, an AI capable of generating digital images from natural language descriptions. The results were mindblowing as the level of details achieved, especially for faces, was on par with what humans could produce. One of the most famous pictures from DALL-E 2 is the star-gazing raccoon astronaut:</p>

<div class="row" style="text-align: center">
    <div class="col-sm-2"></div>
    <div class="col-sm-8 mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/stablediffusion/racoon_dalle2.jpeg" alt="" title="example image" />
    </div>
</div>
<div class="caption">
    Image generated by DALL-E 2 using the following prompt: "a raccoon astronaut with the cosmos reflecting on the glass of his helmet dreaming of the stars".
</div>

<p>A few weeks later, Google announced <a href="https://imagen.research.google/">Imagen</a>, a similar text-to-image model which was claimed at the time to be slightly better than DALL-E 2. APIs to generate images from prompts were soon released to the public for OpenAI and if you were among the first beta-testers you could generate images on-the-fly. However those models were really heavy and computationally expensive to run, even for inference so that generating those images locally on your laptop was out of reach.</p>

<p>This all changed in August 2022 with the release of <a href="https://github.com/CompVis/stable-diffusion">Stable Diffusion</a>, an open-source, optimized text-to-image model that could be run on a sufficiently powerful laptop with a GPU (such as Macs M1/M2). The idea of this new model is to train and generate images on a latent-space, much smaller than the high-resolution space of the actual images (a link to the paper <a href="https://arxiv.org/abs/2112.10752">here</a>).</p>

<p>I have been very enthusiastic at the release of Stable Diffusion and wanted to try things out by myself so here is the beginning of my journey to become a prompt master! All the images created here have been done so with weights of Stable Diffusion v1.5 with the <a href="https://github.com/invoke-ai/InvokeAI">InvokeAI</a> fork of the original repository on GitHub.</p>

<p>I think the most amazing thing about Stable Diffusion is that it allows a lot of people without any drawing/painting talent 🧑‍🎨 (that includes me) to create complex and beautiful images. It still takes time to become a prompt master as there are a lot of additional keywords necessary to create something close to what you have in mind. Several pages have helped me refine my skills in that regard: <a href="https://mpost.io/best-100-stable-diffusion-prompts-the-most-beautiful-ai-text-to-image-prompts/">Best 100+ Stable Diffusion Prompts</a>, <a href="https://strikingloo.github.io/stable-diffusion-vs-dalle-2">Stable Diffusion: Prompt Guide and Examples</a> among others.</p>

<p>If you are only prompting from text to image you are likely to produce astonishing images but you lose some kind of control about the exact shape and positioning of things in your image. This is fun at the beginning but my intent with Stable Diffusion was to reproduce images that I had in my head. A very exciting feature in Stable Diffusion is that you can give it a sketch of yours as a first guess and it will “enhance” your image depending on your prompt. The first example can be found below where I used <code class="language-plaintext highlighter-rouge">Seashore</code> (an equivalent of Paint on Mac) to draw a rather childish sketch of a mountain with a river that I turned into an oil painting thanks to Stable Diffusion:</p>

<div class="row justify-content-sm-center">
    <div class="col-sm-6 mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/stablediffusion/mountains_clouds.png" alt="" title="example image" />
    </div>
    <div class="col-sm-6 mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/stablediffusion/mountains_clouds_painting.png" alt="" title="example image" />
    </div>
</div>
<div class="caption">
    Original image created using Seashore (left). Image generated using Stable Diffusion v1.5 and the following prompt: "oil painting of flowing river, mountains with cloud, hyper realistic grass, sunset, turner, 4k, detailed, nature photograph, national geographic" -f 0.85 (right)
</div>

<p>The result is quite impressive as the childish sketch has been tranformed to something much prettier (to me at least). I had quite some trouble turning directly the original sketch into a realistic picture, I found that it is easier for the model to transform any sketch to a painting as it blurs things out. So in a second step I started from this oil painting to generate a photorealistic view of my initial sketch (left image of the figure below). I was not quite happy with the mountain itself so I used a feature of the model to replace the mountain by another one in the image so that last one was closer to what I had in mind.</p>

<div class="row justify-content-sm-center">
    <div class="col-sm-6 mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/stablediffusion/mountains_clouds_image.png" alt="" title="example image" />
    </div>
    <div class="col-sm-6 mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/stablediffusion/mountains_clouds_inpainting.png" alt="" title="example image" />
    </div>
</div>
<div class="caption">
    "oil painting of flowing river, mountains with cloud, hyper realistic grass, sunset, turner, 4k, detailed, nature photograph, national geographic " -f 0.9 (left). "snowy mountain, hyper realistic, national geographic" (right)
</div>

<h2 id="gallery">Gallery</h2>

<p>Here are some other snapshots of images that I have created using the same mechanism: sketch on Seashore, painting and then image (if applicable). The prompts can be found in the captions 😊.</p>

<div class="row justify-content-sm-center">
    <div class="col-sm-4 mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/stablediffusion/city_night.png" alt="" title="example image" />
    </div>
    <div class="col-sm-4 mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/stablediffusion/city_night_painting.png" alt="" title="example image" />
    </div>
    <div class="col-sm-4 mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/stablediffusion/city_night_photo.png" alt="" title="example image" />
    </div>
</div>
<div class="caption">
    Sketch of a city at night (left). "oil painting of a city at night, josef thomas, dim light" (middle). "city at night, winter, dim light, photograph, highly detailed, ultra realistic, 4k" (right)
</div>

<div class="row justify-content-sm-center">
    <div class="col-sm-6 mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/stablediffusion/boats_sunset.png" alt="" title="example image" />
    </div>
    <div class="col-sm-6 mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/stablediffusion/two_boats_night.png" alt="" title="example image" />
    </div>
</div>
<div class="caption">
    Sketch of two boats at sunset (left). Sketch of two boats under a full moon (right)
</div>

<div class="row justify-content-sm-center">
    <div class="col-sm-6 mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/stablediffusion/boats_sunset_painting.png" alt="" title="example image" />
    </div>
    <div class="col-sm-6 mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/stablediffusion/two_boats_night_painting.png" alt="" title="example image" />
    </div>
</div>
<div class="caption">
    "two boats sailing in the open ocean at sunset, some clouds, caspar david friedrich, detailed, 4k" -f 0.9 (left). "two boats sailing under a full moon at night, sky full of stars, white sailes, oil painting, turner, 4k, detailed" -f 0.8 (right)
</div>

  </article>



</div>

    </div>

    <!-- Footer -->


<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2022 Lionel  Cheng.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.



  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>


<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>





<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
